@BaseColor: #333;
html {
  padding: 0;
  margin: 0;
  border: 0;
}
html,body{
  width: 100%;
  height: 100%;

}
body {
  font-size: 14px;
  color: @BaseColor;
  font-family: "微软雅黑", Arial, Helvetica, sans-serif ;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

ul,ol {
  list-style: none;
}

a {
  color: @BaseColor;
  text-decoration: none;
}

/**
 * 公共类名
 */
.flex-box {
  display: flex;
  flex-wrap: wrap;

}
.flex-between {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.flex-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

}
.margin-top-10 {
  margin-top: 10px;
}
.margin-top-20 {
  margin-top: 20px;
}
.margin-left-10 {
  margin-left: 10px;
}
.margin-right-10 {
  margin-right: 10px;
}

.table-head {
  border: 1px solid #f0f0f0;
  padding: 10px;
}
.table-body {
  margin-top: -1px;
}
.table-form {
  .ant-form-item {
    border: 1px solid #dddddd;
    padding: 5px 0;
    margin-bottom: 0;
    margin-top: -1px;
    .ant-form-item-label {
      border-right: 1px dashed #dddddd;
      margin-right: 10px;
    }
  }
  .ant-form-item-with-help {
    .ant-form-item-control-wrapper {
      .ant-form-explain {
        position: absolute;
        top: -3px;
        left: 10px;
        background: #fff;
        line-height: 1;
        min-height: auto;
        font-size: 12px;
        margin-top: 0;
      }
    }
  }
}